# BeanModulith

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/example/application/: CommandHandler.java  Main.java  ScheduledTasks.java
application/src/test/java/com/example/application/: MainTest.java  ScheduledTasksTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/example/core/: Core.java  Navigator.java  Simulator.java  Vessel.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/com/example/shared/: CourseUnit.java  Direction.java  Shared.java  SpeedUnit.java
